<!DOCTYPE html>
<html>
  <head>
    <title>Source and Output Box</title>
    <style>
      
        
      .box {
        position:fixed;
        width: 385px; 
        height: 350px;
        left: 40%;
        top:15%;
        max-width: 905px;
        max-height: 951px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background: rgba(3, 1, 24, 1) 100%;
        background: linear-gradient(90deg, rgba(22,1,29,1) 0%, rgba(107,5,147,1) 100%);
        
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 5%;
        opacity: 0.9;
       
        visibility:initial;
      }
      .source {
        flex-basis: 25%;
        padding: 10px;
        color :azure;
        font-family:cursive;
        overflow: auto;
        display: none;
      }
      
      .output {
        padding: 10px;
        color : white;
        overflow: auto;
        font-family: cursive;
        box-sizing: border-box;
        width: 100%;
        min-height: 100px;
        padding: 10px;
      }
      .output h2 span{
        color : white;
      }
     
      
      .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        text-decoration:chocolate;
        font-size: 100cm;       
      }
      
      .input-textarea {
        width: 100%;
        min-height: 100px;
        padding: 10px;
        box-sizing:border-box;
    
        background-color: white;
        font-size: 19px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 7%;
        display: none;
      }
     
      .box-header {
        position:sticky;
        
        /*background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(22,0,29,1) 35%, rgba(0,212,255,1) 100%);
        */
        color : white; 
        
        font-size:x-large;
      }
      .output-container {
        display: fixed;
        text-decoration: chocolate;
        justify-content: center;
        align-items: center;
        min-height: 100px;
        
      }
      .output-textarea {
         width: 100%;
        height: 100px;
        padding: 10px;
        box-sizing: border-box;
        resize: none;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 0%, rgba(247,249,251,1) 5%, rgba(247,249,250,1) 81%, rgba(255,255,255,1) 97%, rgba(247,249,250,1) 100%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%);
        font-size: 19px;
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        overflow-y: auto;
        color: black;
      }
      .approve-button {
      background-color: white;
      color: rgb(22,1,29);
        color: linear-gradient(90deg, rgba(22,1,29,1) 0%, rgba(107,5,147,1) 100%);
      padding: 5px 10px;
      
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      position:absolute;
      
    }
    </style>
    
  </head>

  <body>
   
    <div class="box">
        <div class="box-header" >
            <div class = "title"> <span>PAPER PROOFING</span>  </div>
    </div>
        <div class="source">
        <h2>Source</h2>
        <div class="input-container">
          <div class="input-textarea"></div>
         
        </div>
      </div>
      <div class="output">
        
        <h2> <span>Suggestions</span></h2>
        <div class="output-container">
            <div class="output-textarea" id ="output-textarea"></div>
          
        </div> 
        <div><p id="output-textarea"></p></div>
        <button class="approve-button" id="approve-button">Approve</button>

      </div>
    </div>
   
    
    </script>
  </body>
</html>